convert list of files to quoted-one-per-line:

	?\b\(\(?:\w\|\d\|_\|-\)+\)\.o ?\(?:\\
\)? →   '\1.c',


# prep
m test --list > /tmp/tests.txt

# check if all tap tests are known to meson
for f in $(git ls-files|grep -E '(t|test)/.*.pl$'|sort);do t=$(echo $f|sed -E -e 's/^.*\/([^/]*)\/(t|test)\/(.*)\.pl$/\1\/\3/');grep -q -L $t /tmp/tests.txt || echo $f;done


# expected to find plpgsql due to extra 'src' directory level, src/test/mb
# because it's not run anywhere and sepgsql, because that's not tested yet
for d in $(find ~/src/postgresql -type d -name sql);do t=$(basename $(dirname $d)); grep -q -L $t /tmp/tests.txt || echo $d; done
